public boolean checkSquare(int squareNum, int testValue) {		
		arrayTest = true;
		
		switch(squareNum) {		
		case 1:
			int []array1 = new int[9];
			array1[0] = sudoku[0][0].getValue(); array1[1] = sudoku[0][1].getValue(); array1[2] = sudoku[0][2].getValue(); 
			array1[3] = sudoku[1][0].getValue(); array1[4] = sudoku[1][1].getValue(); array1[5] = sudoku[1][2].getValue();
			array1[6] = sudoku[2][0].getValue(); array1[7] = sudoku[2][1].getValue(); array1[8] = sudoku[2][2].getValue();
			
			for(int i=0; i<array1.length; i++) {
				if(array1[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}
			break;				
		case 2:
			int[]array2 = new int[9];
			array2[0] = sudoku[0][3].getValue(); array2[1] = sudoku[0][4].getValue(); array2[2] = sudoku[0][5].getValue(); 
			array2[3] = sudoku[1][3].getValue(); array2[4] = sudoku[1][4].getValue(); array2[5] = sudoku[1][5].getValue();
			array2[6] = sudoku[2][3].getValue(); array2[7] = sudoku[2][4].getValue(); array2[8] = sudoku[2][5].getValue();
			
			for(int i=0;i<array2.length;i++) {
				if(array2[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}
			break;			
		case 3:
			int []array3 = new int[9];
			array3[0] = sudoku[0][6].getValue(); array3[1] = sudoku[0][7].getValue(); array3[2] = sudoku[0][8].getValue(); 
			array3[3] = sudoku[1][6].getValue(); array3[4] = sudoku[1][7].getValue(); array3[5] = sudoku[1][8].getValue();
			array3[6] = sudoku[2][6].getValue(); array3[7] = sudoku[2][7].getValue(); array3[8] = sudoku[2][8].getValue();
			
			for(int i=0 ; i<array3.length; i++) {
				if(array3[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");	
				}
			}
			break;				
		case 4:
			int []array4 = new int[9];
			array4[0] = sudoku[3][0].getValue(); array4[1] = sudoku[3][1].getValue(); array4[2] = sudoku[3][2].getValue(); 
			array4[3] =	sudoku[4][0].getValue(); array4[4] = sudoku[4][1].getValue(); array4[5] = sudoku[4][2].getValue();
			array4[6] =	sudoku[5][0].getValue(); array4[7] = sudoku[5][1].getValue(); array4[8] = sudoku[5][2].getValue();
			
			for(int i=0; i<array4.length; i++) {
				if(array4[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}				
			break;			
		case 5:
			int []array5 = new int[9];
			array5[0] = sudoku[3][3].getValue(); array5[1] = sudoku[3][4].getValue(); array5[2] = sudoku[3][5].getValue(); 
			array5[3] = sudoku[4][3].getValue(); array5[4] = sudoku[4][4].getValue(); array5[5] = sudoku[4][5].getValue();
			array5[6] = sudoku[5][3].getValue(); array5[7] = sudoku[5][4].getValue(); array5[8] = sudoku[5][5].getValue();
			
			for(int i=0; i<array5.length; i++) {
				if(array5[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}
			break;					
		case 6:
			int []array6 = new int[9];
			array6[0] = sudoku[3][6].getValue(); array6[1] = sudoku[3][7].getValue(); array6[2] = sudoku[3][8].getValue(); 
			array6[3] =	sudoku[4][6].getValue(); array6[4] = sudoku[4][7].getValue(); array6[5] = sudoku[4][8].getValue();
			array6[6] = sudoku[5][6].getValue(); array6[7] = sudoku[5][7].getValue(); array6[8] = sudoku[5][8].getValue();
			
			for(int i=0; i<array6.length; i++) {
				if(array6[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}
			break;							
		case 7:
			int[]array7 = new int[9];
			array7[0] = sudoku[6][0].getValue(); array7[1] = sudoku[6][1].getValue(); array7[2] = sudoku[6][2].getValue(); 
			array7[3] =	sudoku[7][0].getValue(); array7[4] = sudoku[7][1].getValue(); array7[5] = sudoku[7][2].getValue();
			array7[6] = sudoku[8][0].getValue(); array7[7] = sudoku[8][1].getValue(); array7[8] = sudoku[8][2].getValue();
			
			for(int i=0; i<array7.length; i++) {
				if(array7[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}
			break;			
		case 8:
			int []array8 = new int[9];
			array8[0] = sudoku[6][3].getValue(); array8[1] = sudoku[6][4].getValue(); array8[2] = sudoku[6][5].getValue(); 
			array8[3] = sudoku[7][3].getValue(); array8[4] = sudoku[7][4].getValue(); array8[5] = sudoku[7][5].getValue();
			array8[6] =	sudoku[8][3].getValue(); array8[7] = sudoku[8][4].getValue(); array8[8] = sudoku[8][5].getValue();
			
			for(int i=0; i<array8.length; i++) {
				if(array8[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");	
				}
			}
			break;			
		case 9:
			int []array9 = new int[9];
			array9[0] = sudoku[6][6].getValue(); array9[1] = sudoku[6][7].getValue(); array9[2] = sudoku[6][8].getValue(); 
			array9[3] =	sudoku[7][6].getValue(); array9[4] = sudoku[7][7].getValue(); array9[5] = sudoku[7][8].getValue();
			array9[6] =	sudoku[8][6].getValue(); array9[7] = sudoku[8][7].getValue(); array9[8] = sudoku[8][8].getValue();
			
			for(int i=0; i<array9.length; i++) {
				if(array9[i] == testValue) {
					arrayTest = false;
					Console.showLineBreak("SQUARE ERROR !! The number introduced MATCHES with other number of the SQUARE.");
				}
			}
			break;			
		default:
			Console.showLineBreak("ERROR has occurred in the square check !!.");
			break;
	}			
		return arrayTest;
	}
